APP_NAME="Bookbarn"
APP_ENV=local
APP_KEY=base64:j1Otm4f7vfS4ToGwfhHl6ZOVJSh5gdJOO6sxXOe6AFM=
APP_DEBUG=true
APP_URL=https://bc11-105-21-41-70.in.ngrok.io

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookbarn
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=587
MAIL_USERNAME=info@bookbarn.school
MAIL_PASSWORD="AfriqanApe2030$"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@bookbarn.school"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1489829"
PUSHER_APP_KEY="84ddd881d8bc37af7832"
PUSHER_APP_SECRET="6d4c23bec6d985e681fc"
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER="us2"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS="${APP_URL}"
FILAMENT_PATH=backoffice
NODE_ENV="${APP_URL}"

GOOGLE_CLIENT_ID="956410208077-4q9evhuh747hphrbu8skpm14uihvb8m7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="${APP_URL}/auth/google/callback"
FACEBOOK_CLIENT_ID="1333596207075537"
FACEBOOK_CLIENT_SECRET="c6785734de59c12d00a5d128158df364"
FACEBOOK_CALLBACK_URL="${APP_URL}/auth/facebook/callback"

FILAMENT_AUTH_GUARD=administrator

MPESA_CONSUMER_KEY="4ndvVTjAX8DwO8mzKGpWGveAV31ThDXH"
MPESA_CONSUMER_SECRET="J3rKGF7seAhBAe3v"
MPESA_ENV=sandbox
MPESA_PAYBILL_NUMBER=4102381
MPESA_PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_URL='https://sandbox.safaricom.co.ke/mpesa'

AT_USERNAME="bookbarn"
AT_KEY="1c290fe307fd4fded114c26b71cb8b5866e54630d8ec39829cf2d86603afc0fc"
AT_FROM="Bookbarn"

